personal_ws-1.1 en 153

## NAMES

Ackerman
Borst
Coles
Ess
ECSA
Henk
Galler
Ormesher
Runa
Sandvik
Strassen
Ullmann
Ullmann's
Wilcoxon

###################################################
###################################################

## LONDON

Aldgate
Amersham
Blackhorse
Covent
DLR
Edgeware
Epping
Euston
Heathrow
Paddington
Pancras
Pimlico
Queensway
Southfields
Woolwich

###################################################
###################################################

## TOOLS

CoffeeScript
Colorlib
Estimote
GWT
JaCoCo
js
JSON
JUnit
JVM
Kanban
Kotlin
LineageOS
multer
OAuth
OkHttp
Oneplus
Turnitin
Waze

###################################################
###################################################

## TECH WORDS

API
API's
CLI
centric
combinatorial
crowdsource
crowdsourced
crowdsourcing
crypto
dataset
datasets
implementor
implementor's
implementors
interconnectivity
KiB
lookup
lookups
LRU
modularity
MVP
MVPs
natively
NFR
radix
recurses
runtime
runtimes
subgraph
subgraph's
subgraphs
UI
UUID
UUIDs

###################################################
###################################################

## CODE

ActivityTestRule
AlarmManager
BitSet
getDefaultSharedPreferences
getBoolean
getBooleanPref
getPrefs
getPrefsEditor
getString
getStringPref
HashMap
isRunning
JvmField
locationIsEnabled
LogReader
mainActivity
MainActivityTests
newStatus
onStatusChange
onNewScanResults
OptionProvider
PreferenceManager
putBoolean
putString
ScannerStatus
setBooleanPref
setStringPref
shouldNotAllowSizesZeroOrBelow
SparseMatrixTests
scannerServiceIsNotRunning
scannerServiceShouldBeRunning
scanningButtonShouldStartScanning
startStopScanningButtonIsPressed
TheMainActivityIsOpen
TheScannerServiceIsNotRunning
TheScannerServiceShouldBeRunning
TheStartScanningButtonIsPressed
TraitTranslator
val
wifiIsEnabled
WifiManager
WifiScanResult

###################################################
###################################################

## PROJECT SPECIFIC

anonymisation
anonymised
EasyMaps
deliverables
hotspot
hotspots
IPS
IPSs
isomorphism
isomorphisms
labelling
labellings
leaderboard
matcher
MCL
parameterised
PRJ
timestamp
timestamps
waypoint

###################################################
###################################################

## MISC

de
dnf
durations
eval
facto
iteratively
pre
USD